Ranking: 135
ISO3: AFG
Country: Afghanistan
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: Southern Asia
Index score: 0.57
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 1.44
PILLAR SCORES: Non-state actors (0-100): 0.00
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 3.64
COEFFICIENTS: Government frameworks (0-1): 0.30
COEFFICIENTS: Government actions (0-1): 0.30
COEFFICIENTS: Non-state actors (0-1): 0.34