Ranking: 96
ISO3: ALB
Country: Albania
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Southern Europe
Index score: 4.06
PILLAR SCORES: Government frameworks (0-100): 3.38
PILLAR SCORES: Government actions (0-100): 6.07
PILLAR SCORES: Non-state actors (0-100): 1.41
DIMENSION SCORES: Human Rights and AI (0-100): 0.77
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 23.95
COEFFICIENTS: Government frameworks (0-1): 0.64
COEFFICIENTS: Government actions (0-1): 0.61
COEFFICIENTS: Non-state actors (0-1): 0.80