Ranking: 104
ISO3: DZA
Country: Algeria
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Northern Africa
Index score: 2.66
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 4.53
PILLAR SCORES: Non-state actors (0-100): 4.25
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 1.08
DIMENSION SCORES: Responsible AI Capacities (0-100): 13.63
COEFFICIENTS: Government frameworks (0-1): 0.39
COEFFICIENTS: Government actions (0-1): 0.48
COEFFICIENTS: Non-state actors (0-1): 0.48