Ranking: 54
ISO3: ARG
Country: Argentina
GIRAI_region: South and Central America
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 21.95
PILLAR SCORES: Government frameworks (0-100): 10.49
PILLAR SCORES: Government actions (0-100): 29.47
PILLAR SCORES: Non-state actors (0-100): 29.85
DIMENSION SCORES: Human Rights and AI (0-100): 25.73
DIMENSION SCORES: Responsible AI Governance (0-100): 18.41
DIMENSION SCORES: Responsible AI Capacities (0-100): 23.77
COEFFICIENTS: Government frameworks (0-1): 0.48
COEFFICIENTS: Government actions (0-1): 0.54
COEFFICIENTS: Non-state actors (0-1): 0.95