Ranking: 30
ISO3: AUT
Country: Austria
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Western Europe
Index score: 35.76
PILLAR SCORES: Government frameworks (0-100): 55.85
PILLAR SCORES: Government actions (0-100): 26.87
PILLAR SCORES: Non-state actors (0-100): 13.38
DIMENSION SCORES: Human Rights and AI (0-100): 28.64
DIMENSION SCORES: Responsible AI Governance (0-100): 37.01
DIMENSION SCORES: Responsible AI Capacities (0-100): 48.63
COEFFICIENTS: Government frameworks (0-1): 0.94
COEFFICIENTS: Government actions (0-1): 0.91
COEFFICIENTS: Non-state actors (0-1): 0.95