Ranking: 78
ISO3: BHR
Country: Bahrain
GIRAI_region: Middle East
UN_region: Asia
UN_subregion: Western Asia
Index score: 8.71
PILLAR SCORES: Government frameworks (0-100): 9.67
PILLAR SCORES: Government actions (0-100): 10.96
PILLAR SCORES: Non-state actors (0-100): 2.30
DIMENSION SCORES: Human Rights and AI (0-100): 9.37
DIMENSION SCORES: Responsible AI Governance (0-100): 5.15
DIMENSION SCORES: Responsible AI Capacities (0-100): 17.84
COEFFICIENTS: Government frameworks (0-1): 0.79
COEFFICIENTS: Government actions (0-1): 0.74
COEFFICIENTS: Non-state actors (0-1): 0.33