Ranking: 24
ISO3: BEL
Country: Belgium
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Western Europe
Index score: 38.55
PILLAR SCORES: Government frameworks (0-100): 57.24
PILLAR SCORES: Government actions (0-100): 27.13
PILLAR SCORES: Non-state actors (0-100): 23.99
DIMENSION SCORES: Human Rights and AI (0-100): 40.35
DIMENSION SCORES: Responsible AI Governance (0-100): 41.62
DIMENSION SCORES: Responsible AI Capacities (0-100): 25.11
COEFFICIENTS: Government frameworks (0-1): 0.91
COEFFICIENTS: Government actions (0-1): 0.90
COEFFICIENTS: Non-state actors (0-1): 0.98