Ranking: 102
ISO3: BLZ
Country: Belize
GIRAI_region: Caribbean
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 3.22
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 8.05
PILLAR SCORES: Non-state actors (0-100): 0.00
DIMENSION SCORES: Human Rights and AI (0-100): 2.91
DIMENSION SCORES: Responsible AI Governance (0-100): 2.27
DIMENSION SCORES: Responsible AI Capacities (0-100): 6.80
COEFFICIENTS: Government frameworks (0-1): 0.48
COEFFICIENTS: Government actions (0-1): 0.57
COEFFICIENTS: Non-state actors (0-1): 0.97