Ranking: 53
ISO3: BEN
Country: Benin
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 21.96
PILLAR SCORES: Government frameworks (0-100): 16.88
PILLAR SCORES: Government actions (0-100): 22.18
PILLAR SCORES: Non-state actors (0-100): 31.66
DIMENSION SCORES: Human Rights and AI (0-100): 19.02
DIMENSION SCORES: Responsible AI Governance (0-100): 22.24
DIMENSION SCORES: Responsible AI Capacities (0-100): 27.96
COEFFICIENTS: Government frameworks (0-1): 0.51
COEFFICIENTS: Government actions (0-1): 0.61
COEFFICIENTS: Non-state actors (0-1): 0.86