Ranking: 113
ISO3: BTN
Country: Bhutan
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: Southern Asia
Index score: 1.83
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 4.02
PILLAR SCORES: Non-state actors (0-100): 1.12
DIMENSION SCORES: Human Rights and AI (0-100): 0.61
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 10.20
COEFFICIENTS: Government frameworks (0-1): 0.66
COEFFICIENTS: Government actions (0-1): 0.85
COEFFICIENTS: Non-state actors (0-1): 0.64