Ranking: 105
ISO3: BWA
Country: Botswana
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 2.37
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 3.71
PILLAR SCORES: Non-state actors (0-100): 4.44
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 1.87
DIMENSION SCORES: Responsible AI Capacities (0-100): 9.39
COEFFICIENTS: Government frameworks (0-1): 0.77
COEFFICIENTS: Government actions (0-1): 0.78
COEFFICIENTS: Non-state actors (0-1): 0.84