Ranking: 18
ISO3: BRA
Country: Brazil
GIRAI_region: South and Central America
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 44.42
PILLAR SCORES: Government frameworks (0-100): 44.56
PILLAR SCORES: Government actions (0-100): 40.86
PILLAR SCORES: Non-state actors (0-100): 51.26
DIMENSION SCORES: Human Rights and AI (0-100): 44.85
DIMENSION SCORES: Responsible AI Governance (0-100): 46.90
DIMENSION SCORES: Responsible AI Capacities (0-100): 35.97
COEFFICIENTS: Government frameworks (0-1): 0.58
COEFFICIENTS: Government actions (0-1): 0.49
COEFFICIENTS: Non-state actors (0-1): 0.86