Ranking: 39
ISO3: BGR
Country: Bulgaria
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Eastern Europe
Index score: 29.09
PILLAR SCORES: Government frameworks (0-100): 33.96
PILLAR SCORES: Government actions (0-100): 11.97
PILLAR SCORES: Non-state actors (0-100): 53.59
DIMENSION SCORES: Human Rights and AI (0-100): 26.08
DIMENSION SCORES: Responsible AI Governance (0-100): 36.73
DIMENSION SCORES: Responsible AI Capacities (0-100): 13.17
COEFFICIENTS: Government frameworks (0-1): 0.67
COEFFICIENTS: Government actions (0-1): 0.60
COEFFICIENTS: Non-state actors (0-1): 0.90