Ranking: 107
ISO3: BFA
Country: Burkina Faso
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 2.24
PILLAR SCORES: Government frameworks (0-100): 2.55
PILLAR SCORES: Government actions (0-100): 2.48
PILLAR SCORES: Non-state actors (0-100): 1.11
DIMENSION SCORES: Human Rights and AI (0-100): 3.38
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 6.29
COEFFICIENTS: Government frameworks (0-1): 0.49
COEFFICIENTS: Government actions (0-1): 0.52
COEFFICIENTS: Non-state actors (0-1): 0.63