Ranking: 130
ISO3: BDI
Country: Burundi
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 0.71
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 1.44
PILLAR SCORES: Non-state actors (0-100): 0.66
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 4.49
COEFFICIENTS: Government frameworks (0-1): 0.35
COEFFICIENTS: Government actions (0-1): 0.30
COEFFICIENTS: Non-state actors (0-1): 0.37