Ranking: 97
ISO3: CMR
Country: Cameroon
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 4.04
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 5.46
PILLAR SCORES: Non-state actors (0-100): 9.27
DIMENSION SCORES: Human Rights and AI (0-100): 5.60
DIMENSION SCORES: Responsible AI Governance (0-100): 2.68
DIMENSION SCORES: Responsible AI Capacities (0-100): 4.44
COEFFICIENTS: Government frameworks (0-1): 0.38
COEFFICIENTS: Government actions (0-1): 0.37
COEFFICIENTS: Non-state actors (0-1): 0.41