Ranking: 136
ISO3: CAF
Country: Central African Republic
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 0.57
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 1.42
PILLAR SCORES: Non-state actors (0-100): 0.00
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 3.59
COEFFICIENTS: Government frameworks (0-1): 0.29
COEFFICIENTS: Government actions (0-1): 0.30
COEFFICIENTS: Non-state actors (0-1): 0.35