Ranking: 120
ISO3: TCD
Country: Chad
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 1.2
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 3.00
PILLAR SCORES: Non-state actors (0-100): 0.00
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 7.59
COEFFICIENTS: Government frameworks (0-1): 0.33
COEFFICIENTS: Government actions (0-1): 0.30
COEFFICIENTS: Non-state actors (0-1): 0.52