Ranking: 23
ISO3: CHL
Country: Chile
GIRAI_region: South and Central America
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 40.38
PILLAR SCORES: Government frameworks (0-100): 33.36
PILLAR SCORES: Government actions (0-100): 49.18
PILLAR SCORES: Non-state actors (0-100): 36.84
DIMENSION SCORES: Human Rights and AI (0-100): 42.45
DIMENSION SCORES: Responsible AI Governance (0-100): 43.47
DIMENSION SCORES: Responsible AI Capacities (0-100): 26.30
COEFFICIENTS: Government frameworks (0-1): 0.83
COEFFICIENTS: Government actions (0-1): 0.81
COEFFICIENTS: Non-state actors (0-1): 1.00