Ranking: 52
ISO3: HKG
Country: China, Hong Kong Special Administrative Region
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: Eastern Asia
Index score: 22.07
PILLAR SCORES: Government frameworks (0-100): 26.13
PILLAR SCORES: Government actions (0-100): 24.15
PILLAR SCORES: Non-state actors (0-100): 9.80
DIMENSION SCORES: Human Rights and AI (0-100): 12.66
DIMENSION SCORES: Responsible AI Governance (0-100): 28.35
DIMENSION SCORES: Responsible AI Capacities (0-100): 25.20
COEFFICIENTS: Government frameworks (0-1): 0.93
COEFFICIENTS: Government actions (0-1): 0.96
COEFFICIENTS: Non-state actors (0-1): 0.51