Ranking: 44
ISO3: CRI
Country: Costa Rica
GIRAI_region: South and Central America
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 27.05
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 58.29
PILLAR SCORES: Non-state actors (0-100): 18.69
DIMENSION SCORES: Human Rights and AI (0-100): 33.12
DIMENSION SCORES: Responsible AI Governance (0-100): 27.80
DIMENSION SCORES: Responsible AI Capacities (0-100): 10.67
COEFFICIENTS: Government frameworks (0-1): 0.76
COEFFICIENTS: Government actions (0-1): 0.71
COEFFICIENTS: Non-state actors (0-1): 0.97