Ranking: 123
ISO3: CIV
Country: Côte d'Ivoire
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 1.04
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 2.61
PILLAR SCORES: Non-state actors (0-100): 0.00
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 6.61
COEFFICIENTS: Government frameworks (0-1): 0.56
COEFFICIENTS: Government actions (0-1): 0.55
COEFFICIENTS: Non-state actors (0-1): 0.70