Ranking: 50
ISO3: DOM
Country: Dominican Republic
GIRAI_region: Caribbean
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 23.18
PILLAR SCORES: Government frameworks (0-100): 39.46
PILLAR SCORES: Government actions (0-100): 9.11
PILLAR SCORES: Non-state actors (0-100): 18.75
DIMENSION SCORES: Human Rights and AI (0-100): 16.58
DIMENSION SCORES: Responsible AI Governance (0-100): 26.45
DIMENSION SCORES: Responsible AI Capacities (0-100): 28.79
COEFFICIENTS: Government frameworks (0-1): 0.64
COEFFICIENTS: Government actions (0-1): 0.58
COEFFICIENTS: Non-state actors (0-1): 0.89