Ranking: 6
ISO3: EST
Country: Estonia
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Northern Europe
Index score: 67.61
PILLAR SCORES: Government frameworks (0-100): 65.58
PILLAR SCORES: Government actions (0-100): 81.52
PILLAR SCORES: Non-state actors (0-100): 43.86
DIMENSION SCORES: Human Rights and AI (0-100): 65.85
DIMENSION SCORES: Responsible AI Governance (0-100): 72.01
DIMENSION SCORES: Responsible AI Capacities (0-100): 58.54
COEFFICIENTS: Government frameworks (0-1): 0.93
COEFFICIENTS: Government actions (0-1): 0.93
COEFFICIENTS: Non-state actors (0-1): 1.00