Ranking: 87
ISO3: ETH
Country: Ethiopia
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 6.1
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 11.33
PILLAR SCORES: Non-state actors (0-100): 7.84
DIMENSION SCORES: Human Rights and AI (0-100): 6.85
DIMENSION SCORES: Responsible AI Governance (0-100): 4.73
DIMENSION SCORES: Responsible AI Capacities (0-100): 8.45
COEFFICIENTS: Government frameworks (0-1): 0.41
COEFFICIENTS: Government actions (0-1): 0.48
COEFFICIENTS: Non-state actors (0-1): 0.41