Ranking: 20
ISO3: FIN
Country: Finland
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Northern Europe
Index score: 43.07
PILLAR SCORES: Government frameworks (0-100): 36.45
PILLAR SCORES: Government actions (0-100): 49.29
PILLAR SCORES: Non-state actors (0-100): 43.86
DIMENSION SCORES: Human Rights and AI (0-100): 36.58
DIMENSION SCORES: Responsible AI Governance (0-100): 47.24
DIMENSION SCORES: Responsible AI Capacities (0-100): 45.69
COEFFICIENTS: Government frameworks (0-1): 0.99
COEFFICIENTS: Government actions (0-1): 0.99
COEFFICIENTS: Non-state actors (0-1): 1.00