Ranking: 8
ISO3: FRA
Country: France
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Western Europe
Index score: 57.62
PILLAR SCORES: Government frameworks (0-100): 56.23
PILLAR SCORES: Government actions (0-100): 58.92
PILLAR SCORES: Non-state actors (0-100): 57.81
DIMENSION SCORES: Human Rights and AI (0-100): 39.84
DIMENSION SCORES: Responsible AI Governance (0-100): 72.27
DIMENSION SCORES: Responsible AI Capacities (0-100): 55.17
COEFFICIENTS: Government frameworks (0-1): 0.89
COEFFICIENTS: Government actions (0-1): 0.88
COEFFICIENTS: Non-state actors (0-1): 0.89