Ranking: 115
ISO3: GAB
Country: Gabon
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 1.66
PILLAR SCORES: Government frameworks (0-100): 2.26
PILLAR SCORES: Government actions (0-100): 1.90
PILLAR SCORES: Non-state actors (0-100): 0.00
DIMENSION SCORES: Human Rights and AI (0-100): 2.45
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 4.83
COEFFICIENTS: Government frameworks (0-1): 0.43
COEFFICIENTS: Government actions (0-1): 0.40
COEFFICIENTS: Non-state actors (0-1): 0.51