Ranking: 60
ISO3: GEO
Country: Georgia
GIRAI_region: Europe
UN_region: Asia
UN_subregion: Western Asia
Index score: 17.83
PILLAR SCORES: Government frameworks (0-100): 28.30
PILLAR SCORES: Government actions (0-100): 7.93
PILLAR SCORES: Non-state actors (0-100): 16.69
DIMENSION SCORES: Human Rights and AI (0-100): 17.20
DIMENSION SCORES: Responsible AI Governance (0-100): 20.60
DIMENSION SCORES: Responsible AI Capacities (0-100): 11.03
COEFFICIENTS: Government frameworks (0-1): 0.77
COEFFICIENTS: Government actions (0-1): 0.79
COEFFICIENTS: Non-state actors (0-1): 0.68