Ranking: 28
ISO3: GRC
Country: Greece
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Southern Europe
Index score: 35.86
PILLAR SCORES: Government frameworks (0-100): 53.61
PILLAR SCORES: Government actions (0-100): 21.35
PILLAR SCORES: Non-state actors (0-100): 29.36
DIMENSION SCORES: Human Rights and AI (0-100): 31.14
DIMENSION SCORES: Responsible AI Governance (0-100): 42.25
DIMENSION SCORES: Responsible AI Capacities (0-100): 27.69
COEFFICIENTS: Government frameworks (0-1): 0.73
COEFFICIENTS: Government actions (0-1): 0.71
COEFFICIENTS: Non-state actors (0-1): 0.93