Ranking: 128
ISO3: GIN
Country: Guinea
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 0.71
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 1.79
PILLAR SCORES: Non-state actors (0-100): 0.00
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 4.53
COEFFICIENTS: Government frameworks (0-1): 0.36
COEFFICIENTS: Government actions (0-1): 0.38
COEFFICIENTS: Non-state actors (0-1): 0.59