Ranking: 89
ISO3: GUY
Country: Guyana
GIRAI_region: Caribbean
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 5.42
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 2.76
PILLAR SCORES: Non-state actors (0-100): 21.56
DIMENSION SCORES: Human Rights and AI (0-100): 4.50
DIMENSION SCORES: Responsible AI Governance (0-100): 3.50
DIMENSION SCORES: Responsible AI Capacities (0-100): 13.29
COEFFICIENTS: Government frameworks (0-1): 0.53
COEFFICIENTS: Government actions (0-1): 0.58
COEFFICIENTS: Non-state actors (0-1): 0.95