Ranking: 36
ISO3: HUN
Country: Hungary
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Eastern Europe
Index score: 32
PILLAR SCORES: Government frameworks (0-100): 44.79
PILLAR SCORES: Government actions (0-100): 21.03
PILLAR SCORES: Non-state actors (0-100): 28.34
DIMENSION SCORES: Human Rights and AI (0-100): 29.89
DIMENSION SCORES: Responsible AI Governance (0-100): 25.52
DIMENSION SCORES: Responsible AI Capacities (0-100): 56.35
COEFFICIENTS: Government frameworks (0-1): 0.73
COEFFICIENTS: Government actions (0-1): 0.70
COEFFICIENTS: Non-state actors (0-1): 0.73