Ranking: 67
ISO3: IDN
Country: Indonesia
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: South-eastern Asia
Index score: 13.77
PILLAR SCORES: Government frameworks (0-100): 20.30
PILLAR SCORES: Government actions (0-100): 6.73
PILLAR SCORES: Non-state actors (0-100): 14.79
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 21.45
DIMENSION SCORES: Responsible AI Capacities (0-100): 22.85
COEFFICIENTS: Government frameworks (0-1): 0.64
COEFFICIENTS: Government actions (0-1): 0.64
COEFFICIENTS: Non-state actors (0-1): 0.65