Ranking: 3
ISO3: IRL
Country: Ireland
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Northern Europe
Index score: 74.98
PILLAR SCORES: Government frameworks (0-100): 81.71
PILLAR SCORES: Government actions (0-100): 74.17
PILLAR SCORES: Non-state actors (0-100): 63.16
DIMENSION SCORES: Human Rights and AI (0-100): 84.11
DIMENSION SCORES: Responsible AI Governance (0-100): 73.68
DIMENSION SCORES: Responsible AI Capacities (0-100): 57.60
COEFFICIENTS: Government frameworks (0-1): 0.95
COEFFICIENTS: Government actions (0-1): 0.95
COEFFICIENTS: Non-state actors (0-1): 1.00