Ranking: 7
ISO3: ITA
Country: Italy
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Southern Europe
Index score: 61.8
PILLAR SCORES: Government frameworks (0-100): 59.99
PILLAR SCORES: Government actions (0-100): 55.96
PILLAR SCORES: Non-state actors (0-100): 77.10
DIMENSION SCORES: Human Rights and AI (0-100): 66.34
DIMENSION SCORES: Responsible AI Governance (0-100): 66.13
DIMENSION SCORES: Responsible AI Capacities (0-100): 38.21
COEFFICIENTS: Government frameworks (0-1): 0.73
COEFFICIENTS: Government actions (0-1): 0.76
COEFFICIENTS: Non-state actors (0-1): 0.98