Ranking: 83
ISO3: JAM
Country: Jamaica
GIRAI_region: Caribbean
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 6.76
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 10.26
PILLAR SCORES: Non-state actors (0-100): 13.27
DIMENSION SCORES: Human Rights and AI (0-100): 8.22
DIMENSION SCORES: Responsible AI Governance (0-100): 4.29
DIMENSION SCORES: Responsible AI Capacities (0-100): 10.77
COEFFICIENTS: Government frameworks (0-1): 0.67
COEFFICIENTS: Government actions (0-1): 0.72
COEFFICIENTS: Non-state actors (0-1): 0.95