Ranking: 74
ISO3: KAZ
Country: Kazakhstan
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: Central Asia
Index score: 9.91
PILLAR SCORES: Government frameworks (0-100): 3.07
PILLAR SCORES: Government actions (0-100): 18.86
PILLAR SCORES: Non-state actors (0-100): 5.70
DIMENSION SCORES: Human Rights and AI (0-100): 14.15
DIMENSION SCORES: Responsible AI Governance (0-100): 6.10
DIMENSION SCORES: Responsible AI Capacities (0-100): 11.43
COEFFICIENTS: Government frameworks (0-1): 0.58
COEFFICIENTS: Government actions (0-1): 0.65
COEFFICIENTS: Non-state actors (0-1): 0.41