Ranking: 77
ISO3: KEN
Country: Kenya
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 8.79
PILLAR SCORES: Government frameworks (0-100): 8.67
PILLAR SCORES: Government actions (0-100): 4.68
PILLAR SCORES: Non-state actors (0-100): 17.27
DIMENSION SCORES: Human Rights and AI (0-100): 6.03
DIMENSION SCORES: Responsible AI Governance (0-100): 9.46
DIMENSION SCORES: Responsible AI Capacities (0-100): 13.25
COEFFICIENTS: Government frameworks (0-1): 0.55
COEFFICIENTS: Government actions (0-1): 0.49
COEFFICIENTS: Non-state actors (0-1): 0.70