Ranking: 109
ISO3: XKX
Country: Kosovo
GIRAI_region: Europe
UN_region: 
UN_subregion: 
Index score: 2.15
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 2.81
PILLAR SCORES: Non-state actors (0-100): 5.15
DIMENSION SCORES: Human Rights and AI (0-100): 2.80
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 7.12
COEFFICIENTS: Government frameworks (0-1): 0.54
COEFFICIENTS: Government actions (0-1): 0.59
COEFFICIENTS: Non-state actors (0-1): 0.73