Ranking: 99
ISO3: LBN
Country: Lebanon
GIRAI_region: Middle East
UN_region: Asia
UN_subregion: Western Asia
Index score: 3.69
PILLAR SCORES: Government frameworks (0-100): 1.86
PILLAR SCORES: Government actions (0-100): 1.56
PILLAR SCORES: Non-state actors (0-100): 11.59
DIMENSION SCORES: Human Rights and AI (0-100): 3.50
DIMENSION SCORES: Responsible AI Governance (0-100): 2.65
DIMENSION SCORES: Responsible AI Capacities (0-100): 7.22
COEFFICIENTS: Government frameworks (0-1): 0.35
COEFFICIENTS: Government actions (0-1): 0.33
COEFFICIENTS: Non-state actors (0-1): 0.73