Ranking: 121
ISO3: LSO
Country: Lesotho
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 1.16
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 2.24
PILLAR SCORES: Non-state actors (0-100): 1.32
DIMENSION SCORES: Human Rights and AI (0-100): 0.71
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 5.67
COEFFICIENTS: Government frameworks (0-1): 0.49
COEFFICIENTS: Government actions (0-1): 0.47
COEFFICIENTS: Non-state actors (0-1): 0.75