Ranking: 133
ISO3: LBR
Country: Liberia
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 0.67
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 1.69
PILLAR SCORES: Non-state actors (0-100): 0.00
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 4.27
COEFFICIENTS: Government frameworks (0-1): 0.38
COEFFICIENTS: Government actions (0-1): 0.36
COEFFICIENTS: Non-state actors (0-1): 0.76