Ranking: 94
ISO3: LBY
Country: Libya
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Northern Africa
Index score: 4.53
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 6.61
PILLAR SCORES: Non-state actors (0-100): 9.44
DIMENSION SCORES: Human Rights and AI (0-100): 5.17
DIMENSION SCORES: Responsible AI Governance (0-100): 2.32
DIMENSION SCORES: Responsible AI Capacities (0-100): 9.68
COEFFICIENTS: Government frameworks (0-1): 0.26
COEFFICIENTS: Government actions (0-1): 0.27
COEFFICIENTS: Non-state actors (0-1): 0.41