Ranking: 29
ISO3: LTU
Country: Lithuania
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Northern Europe
Index score: 35.78
PILLAR SCORES: Government frameworks (0-100): 42.17
PILLAR SCORES: Government actions (0-100): 29.02
PILLAR SCORES: Non-state actors (0-100): 36.49
DIMENSION SCORES: Human Rights and AI (0-100): 35.41
DIMENSION SCORES: Responsible AI Governance (0-100): 39.20
DIMENSION SCORES: Responsible AI Capacities (0-100): 26.35
COEFFICIENTS: Government frameworks (0-1): 0.89
COEFFICIENTS: Government actions (0-1): 0.84
COEFFICIENTS: Non-state actors (0-1): 0.95