Ranking: 41
ISO3: MYS
Country: Malaysia
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: South-eastern Asia
Index score: 28.46
PILLAR SCORES: Government frameworks (0-100): 38.26
PILLAR SCORES: Government actions (0-100): 23.01
PILLAR SCORES: Non-state actors (0-100): 19.74
DIMENSION SCORES: Human Rights and AI (0-100): 20.05
DIMENSION SCORES: Responsible AI Governance (0-100): 27.84
DIMENSION SCORES: Responsible AI Capacities (0-100): 49.92
COEFFICIENTS: Government frameworks (0-1): 0.78
COEFFICIENTS: Government actions (0-1): 0.78
COEFFICIENTS: Non-state actors (0-1): 0.63