Ranking: 119
ISO3: MWI
Country: Malawi
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 1.4
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 2.09
PILLAR SCORES: Non-state actors (0-100): 2.82
DIMENSION SCORES: Human Rights and AI (0-100): 0.77
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 7.08
COEFFICIENTS: Government frameworks (0-1): 0.50
COEFFICIENTS: Government actions (0-1): 0.44
COEFFICIENTS: Non-state actors (0-1): 0.80