Ranking: 131
ISO3: MLI
Country: Mali
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 0.7
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 1.76
PILLAR SCORES: Non-state actors (0-100): 0.00
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 4.46
COEFFICIENTS: Government frameworks (0-1): 0.42
COEFFICIENTS: Government actions (0-1): 0.37
COEFFICIENTS: Non-state actors (0-1): 0.57