Ranking: 64
ISO3: MEX
Country: Mexico
GIRAI_region: North America
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 15.77
PILLAR SCORES: Government frameworks (0-100): 3.53
PILLAR SCORES: Government actions (0-100): 22.73
PILLAR SCORES: Non-state actors (0-100): 26.32
DIMENSION SCORES: Human Rights and AI (0-100): 21.48
DIMENSION SCORES: Responsible AI Governance (0-100): 9.22
DIMENSION SCORES: Responsible AI Capacities (0-100): 22.09
COEFFICIENTS: Government frameworks (0-1): 0.50
COEFFICIENTS: Government actions (0-1): 0.47
COEFFICIENTS: Non-state actors (0-1): 0.75