Ranking: 65
ISO3: MNE
Country: Montenegro
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Southern Europe
Index score: 14.84
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 15.01
PILLAR SCORES: Non-state actors (0-100): 44.19
DIMENSION SCORES: Human Rights and AI (0-100): 20.61
DIMENSION SCORES: Responsible AI Governance (0-100): 9.63
DIMENSION SCORES: Responsible AI Capacities (0-100): 17.02
COEFFICIENTS: Government frameworks (0-1): 0.69
COEFFICIENTS: Government actions (0-1): 0.63
COEFFICIENTS: Non-state actors (0-1): 0.81