Ranking: 51
ISO3: MAR
Country: Morocco
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Northern Africa
Index score: 22.99
PILLAR SCORES: Government frameworks (0-100): 9.51
PILLAR SCORES: Government actions (0-100): 30.97
PILLAR SCORES: Non-state actors (0-100): 34.02
DIMENSION SCORES: Human Rights and AI (0-100): 27.99
DIMENSION SCORES: Responsible AI Governance (0-100): 20.24
DIMENSION SCORES: Responsible AI Capacities (0-100): 19.60
COEFFICIENTS: Government frameworks (0-1): 0.60
COEFFICIENTS: Government actions (0-1): 0.58
COEFFICIENTS: Non-state actors (0-1): 0.57