Ranking: 114
ISO3: MOZ
Country: Mozambique
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 1.67
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 2.01
PILLAR SCORES: Non-state actors (0-100): 4.33
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 1.83
DIMENSION SCORES: Responsible AI Capacities (0-100): 5.10
COEFFICIENTS: Government frameworks (0-1): 0.40
COEFFICIENTS: Government actions (0-1): 0.43
COEFFICIENTS: Non-state actors (0-1): 0.62