Ranking: 134
ISO3: MMR
Country: Myanmar
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: South-eastern Asia
Index score: 0.6
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 1.51
PILLAR SCORES: Non-state actors (0-100): 0.00
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 3.83
COEFFICIENTS: Government frameworks (0-1): 0.31
COEFFICIENTS: Government actions (0-1): 0.32
COEFFICIENTS: Non-state actors (0-1): 0.38