Ranking: 73
ISO3: NAM
Country: Namibia
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 10.84
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 19.83
PILLAR SCORES: Non-state actors (0-100): 14.56
DIMENSION SCORES: Human Rights and AI (0-100): 15.35
DIMENSION SCORES: Responsible AI Governance (0-100): 6.16
DIMENSION SCORES: Responsible AI Capacities (0-100): 14.37
COEFFICIENTS: Government frameworks (0-1): 0.68
COEFFICIENTS: Government actions (0-1): 0.69
COEFFICIENTS: Non-state actors (0-1): 0.92