Ranking: 82
ISO3: NPL
Country: Nepal
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: Southern Asia
Index score: 6.78
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 12.43
PILLAR SCORES: Non-state actors (0-100): 9.02
DIMENSION SCORES: Human Rights and AI (0-100): 7.30
DIMENSION SCORES: Responsible AI Governance (0-100): 2.84
DIMENSION SCORES: Responsible AI Capacities (0-100): 17.38
COEFFICIENTS: Government frameworks (0-1): 0.50
COEFFICIENTS: Government actions (0-1): 0.44
COEFFICIENTS: Non-state actors (0-1): 0.73