Ranking: 1
ISO3: NLD
Country: Netherlands
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Western Europe
Index score: 86.16
PILLAR SCORES: Government frameworks (0-100): 74.33
PILLAR SCORES: Government actions (0-100): 95.46
PILLAR SCORES: Non-state actors (0-100): 91.23
DIMENSION SCORES: Human Rights and AI (0-100): 78.74
DIMENSION SCORES: Responsible AI Governance (0-100): 91.12
DIMENSION SCORES: Responsible AI Capacities (0-100): 88.59
COEFFICIENTS: Government frameworks (0-1): 0.96
COEFFICIENTS: Government actions (0-1): 0.97
COEFFICIENTS: Non-state actors (0-1): 1.00