Ranking: 80
ISO3: NGA
Country: Nigeria
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 7.21
PILLAR SCORES: Government frameworks (0-100): 3.90
PILLAR SCORES: Government actions (0-100): 6.97
PILLAR SCORES: Non-state actors (0-100): 14.31
DIMENSION SCORES: Human Rights and AI (0-100): 8.59
DIMENSION SCORES: Responsible AI Governance (0-100): 6.10
DIMENSION SCORES: Responsible AI Capacities (0-100): 7.32
COEFFICIENTS: Government frameworks (0-1): 0.37
COEFFICIENTS: Government actions (0-1): 0.36
COEFFICIENTS: Non-state actors (0-1): 0.68