Ranking: 90
ISO3: NER
Country: Niger
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 5.28
PILLAR SCORES: Government frameworks (0-100): 9.81
PILLAR SCORES: Government actions (0-100): 2.25
PILLAR SCORES: Non-state actors (0-100): 2.27
DIMENSION SCORES: Human Rights and AI (0-100): 5.94
DIMENSION SCORES: Responsible AI Governance (0-100): 4.14
DIMENSION SCORES: Responsible AI Capacities (0-100): 7.14
COEFFICIENTS: Government frameworks (0-1): 0.47
COEFFICIENTS: Government actions (0-1): 0.47
COEFFICIENTS: Non-state actors (0-1): 0.65