Ranking: 66
ISO3: OMN
Country: Oman
GIRAI_region: Middle East
UN_region: Asia
UN_subregion: Western Asia
Index score: 14.8
PILLAR SCORES: Government frameworks (0-100): 23.54
PILLAR SCORES: Government actions (0-100): 13.03
PILLAR SCORES: Non-state actors (0-100): 0.86
DIMENSION SCORES: Human Rights and AI (0-100): 13.85
DIMENSION SCORES: Responsible AI Governance (0-100): 15.12
DIMENSION SCORES: Responsible AI Capacities (0-100): 16.06
COEFFICIENTS: Government frameworks (0-1): 0.75
COEFFICIENTS: Government actions (0-1): 0.67
COEFFICIENTS: Non-state actors (0-1): 0.49