Ranking: 68
ISO3: PAK
Country: Pakistan
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: Southern Asia
Index score: 13.19
PILLAR SCORES: Government frameworks (0-100): 2.21
PILLAR SCORES: Government actions (0-100): 23.16
PILLAR SCORES: Non-state actors (0-100): 15.21
DIMENSION SCORES: Human Rights and AI (0-100): 16.01
DIMENSION SCORES: Responsible AI Governance (0-100): 10.79
DIMENSION SCORES: Responsible AI Capacities (0-100): 13.83
COEFFICIENTS: Government frameworks (0-1): 0.42
COEFFICIENTS: Government actions (0-1): 0.44
COEFFICIENTS: Non-state actors (0-1): 0.58