Ranking: 46
ISO3: PSE
Country: Palestine
GIRAI_region: Middle East
UN_region: Asia
UN_subregion: Western Asia
Index score: 26.38
PILLAR SCORES: Government frameworks (0-100): 17.37
PILLAR SCORES: Government actions (0-100): 44.06
PILLAR SCORES: Non-state actors (0-100): 9.05
DIMENSION SCORES: Human Rights and AI (0-100): 22.23
DIMENSION SCORES: Responsible AI Governance (0-100): 28.54
DIMENSION SCORES: Responsible AI Capacities (0-100): 29.59
COEFFICIENTS: Government frameworks (0-1): 0.71
COEFFICIENTS: Government actions (0-1): 0.70
COEFFICIENTS: Non-state actors (0-1): 0.52