Ranking: 61
ISO3: PER
Country: Peru
GIRAI_region: South and Central America
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 16.4
PILLAR SCORES: Government frameworks (0-100): 12.56
PILLAR SCORES: Government actions (0-100): 16.67
PILLAR SCORES: Non-state actors (0-100): 23.53
DIMENSION SCORES: Human Rights and AI (0-100): 10.99
DIMENSION SCORES: Responsible AI Governance (0-100): 18.91
DIMENSION SCORES: Responsible AI Capacities (0-100): 21.51
COEFFICIENTS: Government frameworks (0-1): 0.60
COEFFICIENTS: Government actions (0-1): 0.47
COEFFICIENTS: Non-state actors (0-1): 0.79