Ranking: 31
ISO3: PHL
Country: Philippines
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: South-eastern Asia
Index score: 35.46
PILLAR SCORES: Government frameworks (0-100): 19.24
PILLAR SCORES: Government actions (0-100): 40.72
PILLAR SCORES: Non-state actors (0-100): 57.36
DIMENSION SCORES: Human Rights and AI (0-100): 34.87
DIMENSION SCORES: Responsible AI Governance (0-100): 37.84
DIMENSION SCORES: Responsible AI Capacities (0-100): 29.67
COEFFICIENTS: Government frameworks (0-1): 0.58
COEFFICIENTS: Government actions (0-1): 0.59
COEFFICIENTS: Non-state actors (0-1): 0.73