Ranking: 21
ISO3: POL
Country: Poland
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Eastern Europe
Index score: 42.73
PILLAR SCORES: Government frameworks (0-100): 63.50
PILLAR SCORES: Government actions (0-100): 34.97
PILLAR SCORES: Non-state actors (0-100): 16.73
DIMENSION SCORES: Human Rights and AI (0-100): 43.83
DIMENSION SCORES: Responsible AI Governance (0-100): 42.07
DIMENSION SCORES: Responsible AI Capacities (0-100): 42.15
COEFFICIENTS: Government frameworks (0-1): 0.77
COEFFICIENTS: Government actions (0-1): 0.74
COEFFICIENTS: Non-state actors (0-1): 0.87