Ranking: 14
ISO3: PRT
Country: Portugal
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Southern Europe
Index score: 49.44
PILLAR SCORES: Government frameworks (0-100): 66.06
PILLAR SCORES: Government actions (0-100): 34.74
PILLAR SCORES: Non-state actors (0-100): 45.61
DIMENSION SCORES: Human Rights and AI (0-100): 54.47
DIMENSION SCORES: Responsible AI Governance (0-100): 43.38
DIMENSION SCORES: Responsible AI Capacities (0-100): 55.89
COEFFICIENTS: Government frameworks (0-1): 0.85
COEFFICIENTS: Government actions (0-1): 0.84
COEFFICIENTS: Non-state actors (0-1): 1.00