Ranking: 69
ISO3: MDA
Country: Republic of Moldova
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Eastern Europe
Index score: 12.99
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 29.04
PILLAR SCORES: Non-state actors (0-100): 6.85
DIMENSION SCORES: Human Rights and AI (0-100): 13.72
DIMENSION SCORES: Responsible AI Governance (0-100): 14.25
DIMENSION SCORES: Responsible AI Capacities (0-100): 7.51
COEFFICIENTS: Government frameworks (0-1): 0.61
COEFFICIENTS: Government actions (0-1): 0.56
COEFFICIENTS: Non-state actors (0-1): 0.78