Ranking: 22
ISO3: ROU
Country: Romania
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Eastern Europe
Index score: 42.11
PILLAR SCORES: Government frameworks (0-100): 26.61
PILLAR SCORES: Government actions (0-100): 55.81
PILLAR SCORES: Non-state actors (0-100): 45.71
DIMENSION SCORES: Human Rights and AI (0-100): 36.96
DIMENSION SCORES: Responsible AI Governance (0-100): 48.63
DIMENSION SCORES: Responsible AI Capacities (0-100): 34.57
COEFFICIENTS: Government frameworks (0-1): 0.72
COEFFICIENTS: Government actions (0-1): 0.66
COEFFICIENTS: Non-state actors (0-1): 0.90