Ranking: 59
ISO3: RWA
Country: Rwanda
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 18.09
PILLAR SCORES: Government frameworks (0-100): 29.74
PILLAR SCORES: Government actions (0-100): 14.48
PILLAR SCORES: Non-state actors (0-100): 2.01
DIMENSION SCORES: Human Rights and AI (0-100): 11.94
DIMENSION SCORES: Responsible AI Governance (0-100): 22.92
DIMENSION SCORES: Responsible AI Capacities (0-100): 17.96
COEFFICIENTS: Government frameworks (0-1): 0.68
COEFFICIENTS: Government actions (0-1): 0.74
COEFFICIENTS: Non-state actors (0-1): 0.38