Ranking: 100
ISO3: LCA
Country: Saint Lucia
GIRAI_region: Caribbean
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 3.34
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 6.62
PILLAR SCORES: Non-state actors (0-100): 3.43
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 21.12
COEFFICIENTS: Government frameworks (0-1): 0.76
COEFFICIENTS: Government actions (0-1): 0.70
COEFFICIENTS: Non-state actors (0-1): 0.98