Ranking: 56
ISO3: SEN
Country: Senegal
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 20.11
PILLAR SCORES: Government frameworks (0-100): 26.76
PILLAR SCORES: Government actions (0-100): 13.34
PILLAR SCORES: Non-state actors (0-100): 20.35
DIMENSION SCORES: Human Rights and AI (0-100): 16.74
DIMENSION SCORES: Responsible AI Governance (0-100): 22.89
DIMENSION SCORES: Responsible AI Capacities (0-100): 19.63
COEFFICIENTS: Government frameworks (0-1): 0.56
COEFFICIENTS: Government actions (0-1): 0.65
COEFFICIENTS: Non-state actors (0-1): 0.77