Ranking: 55
ISO3: SRB
Country: Serbia
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Southern Europe
Index score: 21.24
PILLAR SCORES: Government frameworks (0-100): 29.96
PILLAR SCORES: Government actions (0-100): 9.11
PILLAR SCORES: Non-state actors (0-100): 28.04
DIMENSION SCORES: Human Rights and AI (0-100): 19.89
DIMENSION SCORES: Responsible AI Governance (0-100): 22.23
DIMENSION SCORES: Responsible AI Capacities (0-100): 21.39
COEFFICIENTS: Government frameworks (0-1): 0.64
COEFFICIENTS: Government actions (0-1): 0.60
COEFFICIENTS: Non-state actors (0-1): 0.73