Ranking: 11
ISO3: SGP
Country: Singapore
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: South-eastern Asia
Index score: 53.77
PILLAR SCORES: Government frameworks (0-100): 43.70
PILLAR SCORES: Government actions (0-100): 70.68
PILLAR SCORES: Non-state actors (0-100): 40.09
DIMENSION SCORES: Human Rights and AI (0-100): 48.35
DIMENSION SCORES: Responsible AI Governance (0-100): 58.54
DIMENSION SCORES: Responsible AI Capacities (0-100): 52.10
COEFFICIENTS: Government frameworks (0-1): 1.00
COEFFICIENTS: Government actions (0-1): 0.99
COEFFICIENTS: Non-state actors (0-1): 0.51