Ranking: 138
ISO3: SSD
Country: South Sudan
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 0.47
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 1.18
PILLAR SCORES: Non-state actors (0-100): 0.00
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 3.00
COEFFICIENTS: Government frameworks (0-1): 0.26
COEFFICIENTS: Government actions (0-1): 0.25
COEFFICIENTS: Non-state actors (0-1): 0.36