Ranking: 72
ISO3: LKA
Country: Sri Lanka
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: Southern Asia
Index score: 10.92
PILLAR SCORES: Government frameworks (0-100): 11.56
PILLAR SCORES: Government actions (0-100): 10.13
PILLAR SCORES: Non-state actors (0-100): 11.23
DIMENSION SCORES: Human Rights and AI (0-100): 9.95
DIMENSION SCORES: Responsible AI Governance (0-100): 11.04
DIMENSION SCORES: Responsible AI Capacities (0-100): 12.83
COEFFICIENTS: Government frameworks (0-1): 0.55
COEFFICIENTS: Government actions (0-1): 0.53
COEFFICIENTS: Non-state actors (0-1): 0.71