Ranking: 15
ISO3: CHE
Country: Switzerland
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Western Europe
Index score: 48.11
PILLAR SCORES: Government frameworks (0-100): 56.15
PILLAR SCORES: Government actions (0-100): 50.42
PILLAR SCORES: Non-state actors (0-100): 27.41
DIMENSION SCORES: Human Rights and AI (0-100): 32.92
DIMENSION SCORES: Responsible AI Governance (0-100): 57.92
DIMENSION SCORES: Responsible AI Capacities (0-100): 54.14
COEFFICIENTS: Government frameworks (0-1): 0.97
COEFFICIENTS: Government actions (0-1): 0.99
COEFFICIENTS: Non-state actors (0-1): 0.98