Ranking: 34
ISO3: TWN
Country: Taiwan
GIRAI_region: Asia and Oceania
UN_region: 
UN_subregion: 
Index score: 33.86
PILLAR SCORES: Government frameworks (0-100): 26.49
PILLAR SCORES: Government actions (0-100): 44.57
PILLAR SCORES: Non-state actors (0-100): 27.19
DIMENSION SCORES: Human Rights and AI (0-100): 44.23
DIMENSION SCORES: Responsible AI Governance (0-100): 23.98
DIMENSION SCORES: Responsible AI Capacities (0-100): 39.33
COEFFICIENTS: Government frameworks (0-1): 0.92
COEFFICIENTS: Government actions (0-1): 0.90
COEFFICIENTS: Non-state actors (0-1): 0.97