Ranking: 122
ISO3: TGO
Country: Togo
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 1.09
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 2.17
PILLAR SCORES: Non-state actors (0-100): 1.08
DIMENSION SCORES: Human Rights and AI (0-100): 0.00
DIMENSION SCORES: Responsible AI Governance (0-100): 0.00
DIMENSION SCORES: Responsible AI Capacities (0-100): 6.88
COEFFICIENTS: Government frameworks (0-1): 0.48
COEFFICIENTS: Government actions (0-1): 0.46
COEFFICIENTS: Non-state actors (0-1): 0.62