Ranking: 62
ISO3: TUN
Country: Tunisia
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Northern Africa
Index score: 15.8
PILLAR SCORES: Government frameworks (0-100): 6.11
PILLAR SCORES: Government actions (0-100): 19.37
PILLAR SCORES: Non-state actors (0-100): 28.04
DIMENSION SCORES: Human Rights and AI (0-100): 19.25
DIMENSION SCORES: Responsible AI Governance (0-100): 14.44
DIMENSION SCORES: Responsible AI Capacities (0-100): 11.86
COEFFICIENTS: Government frameworks (0-1): 0.58
COEFFICIENTS: Government actions (0-1): 0.58
COEFFICIENTS: Non-state actors (0-1): 0.73