Ranking: 106
ISO3: UGA
Country: Uganda
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 2.25
PILLAR SCORES: Government frameworks (0-100): 0.00
PILLAR SCORES: Government actions (0-100): 2.03
PILLAR SCORES: Non-state actors (0-100): 7.20
DIMENSION SCORES: Human Rights and AI (0-100): 0.56
DIMENSION SCORES: Responsible AI Governance (0-100): 2.60
DIMENSION SCORES: Responsible AI Capacities (0-100): 5.14
COEFFICIENTS: Government frameworks (0-1): 0.52
COEFFICIENTS: Government actions (0-1): 0.43
COEFFICIENTS: Non-state actors (0-1): 0.59