Ranking: 26
ISO3: UKR
Country: Ukraine
GIRAI_region: Europe
UN_region: Europe
UN_subregion: Eastern Europe
Index score: 38.13
PILLAR SCORES: Government frameworks (0-100): 25.72
PILLAR SCORES: Government actions (0-100): 39.19
PILLAR SCORES: Non-state actors (0-100): 60.81
DIMENSION SCORES: Human Rights and AI (0-100): 34.35
DIMENSION SCORES: Responsible AI Governance (0-100): 39.31
DIMENSION SCORES: Responsible AI Capacities (0-100): 43.39
COEFFICIENTS: Government frameworks (0-1): 0.47
COEFFICIENTS: Government actions (0-1): 0.48
COEFFICIENTS: Non-state actors (0-1): 0.68