Ranking: 19
ISO3: URY
Country: Uruguay
GIRAI_region: South and Central America
UN_region: Americas
UN_subregion: Latin America and the Caribbean
Index score: 44.09
PILLAR SCORES: Government frameworks (0-100): 35.64
PILLAR SCORES: Government actions (0-100): 54.03
PILLAR SCORES: Non-state actors (0-100): 41.12
DIMENSION SCORES: Human Rights and AI (0-100): 47.20
DIMENSION SCORES: Responsible AI Governance (0-100): 43.84
DIMENSION SCORES: Responsible AI Capacities (0-100): 37.59
COEFFICIENTS: Government frameworks (0-1): 0.81
COEFFICIENTS: Government actions (0-1): 0.89
COEFFICIENTS: Non-state actors (0-1): 0.98