Ranking: 70
ISO3: UZB
Country: Uzbekistan
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: Central Asia
Index score: 11.27
PILLAR SCORES: Government frameworks (0-100): 14.21
PILLAR SCORES: Government actions (0-100): 12.00
PILLAR SCORES: Non-state actors (0-100): 3.95
DIMENSION SCORES: Human Rights and AI (0-100): 5.78
DIMENSION SCORES: Responsible AI Governance (0-100): 11.15
DIMENSION SCORES: Responsible AI Capacities (0-100): 24.47
COEFFICIENTS: Government frameworks (0-1): 0.45
COEFFICIENTS: Government actions (0-1): 0.49
COEFFICIENTS: Non-state actors (0-1): 0.37