Ranking: 33
ISO3: VNM
Country: Viet Nam
GIRAI_region: Asia and Oceania
UN_region: Asia
UN_subregion: South-eastern Asia
Index score: 34.29
PILLAR SCORES: Government frameworks (0-100): 21.80
PILLAR SCORES: Government actions (0-100): 55.29
PILLAR SCORES: Non-state actors (0-100): 17.27
DIMENSION SCORES: Human Rights and AI (0-100): 28.61
DIMENSION SCORES: Responsible AI Governance (0-100): 35.22
DIMENSION SCORES: Responsible AI Capacities (0-100): 44.75
COEFFICIENTS: Government frameworks (0-1): 0.56
COEFFICIENTS: Government actions (0-1): 0.64
COEFFICIENTS: Non-state actors (0-1): 0.35