Ranking: 92
ISO3: ZMB
Country: Zambia
GIRAI_region: Africa
UN_region: Africa
UN_subregion: Sub-Saharan Africa
Index score: 4.71
PILLAR SCORES: Government frameworks (0-100): 2.60
PILLAR SCORES: Government actions (0-100): 6.87
PILLAR SCORES: Non-state actors (0-100): 4.61
DIMENSION SCORES: Human Rights and AI (0-100): 4.07
DIMENSION SCORES: Responsible AI Governance (0-100): 1.93
DIMENSION SCORES: Responsible AI Capacities (0-100): 14.52
COEFFICIENTS: Government frameworks (0-1): 0.49
COEFFICIENTS: Government actions (0-1): 0.48
COEFFICIENTS: Non-state actors (0-1): 0.66